.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}
.admin-dashboard {
  background-image: url('./components/images/bg4.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  overflow: auto; 
}
.card-fixed-size {
  width: 100%;
  height: 200px;
  max-width: 300px; 
  margin: 0 auto; 
}
.title-bg-success {
  display: inline-block; 
  background-color: #0b8c2c; 
  color: white;
  padding: 5px 10px;
  border-radius: 5px; 
}
.custom-table thead {
  background-color: #0590ed; 
  color: rgb(7, 230, 70); 
}
body {
  background-image: url('components/images/Fr2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.custom-header {
  background-color: green;
  color: white; /* Optional: to make text color white */
}
.card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-title-custom {
  display: inline-block;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
}

